<html>

<head>
    <link rel="stylesheet" href="Styles.css">
</head>

<body class="body2">
    <div class="contenedor">
        
        <aside>
            <div class="seccion3">
                <center>
                    <img src="/imagenes/usuario.png" class="perfil">
                </center>
            </div>
            <div class="seccion">
                <br>
                <p class="info">Datos personales</p>
                <br>
            </div>
            <div class="seccion2">
                <br>
                <p class="info">Laboratorios</p>
                <br>
            </div>
            <div class="seccion">
                <br>
                <p class="info">Expediente médico</p>
                <br>
            </div>
        </aside>
        <section class="contenido">
            <div>
                <center>
                <h1 id="titulo" style="font-size:300%">Datos Personales</h1>
            </center>
            </div>
            <div class="lista">
                <ul>
                    <li> Nombre: Aylin Venturina Malpica Muñiz</li>
                    <br>
                    <li> Edad: 18 años</li>
                    <br>
                    <li> Peso: 86 kg</li>
                    <br>
                    <li> Sexo: F</li>
                    <br>
                    <li> Estatura: 168 cm</li>
                    <br>
                    <li> Grupo Sanguineo: A+</li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>